tallyKROGERUP10 :  type.
#KROGERUP10 : counter -> counter -> counter -> tallyKROGERUP10.

selectKROGERUP10 : tallyKROGERUP10 -> tallyKROGERUP10 -> type.

Clara: selectKROGERUP10 (#KROGERUP10 CLARA NIELSJACOB B) (#KROGERUP10 CLARA' NIELSJACOB B)
		<- inc CLARA CLARA'.
Niels_Jacob: selectKROGERUP10 (#KROGERUP10 CLARA NIELSJACOB B) (#KROGERUP10 CLARA NIELSJACOB' B)
		<- inc NIELSJACOB NIELSJACOB'.
Blank_Stemme: selectKROGERUP10 (#KROGERUP10 CLARA NIELSJACOB B) (#KROGERUP10 CLARA NIELSJACOB B')
		<- inc B B'.
