# This file contains parameters for the Evoting program

PhysicalTrailFile = "PhysTrail.txt"
PhysicalTrailFolder = "/Volumes/NO NAME/"
# Currently, can be one of either file or pdf417
# PhysicalTrailType = "file"
PhysicalTrailType = "pdf417" 
